PORT=3000

# FIREBASE CREDENTIALS
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="email-..."
FIREBASE_PRIVATE_KEY_ID="09903..."
FIREBASE_PRIVATE_KEY="-----BEGIN..."
FIREBASE_CLIENT_EMAIL="fire..."
FIREBASE_CLIENT_ID="1078..."
FIREBASE_AUTH_URI="...auth"
FIREBASE_TOKEN_URI="...token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="...certs"
FIREBASE_CLIENT_X509_CERT_URL="...com"